<!DOCTYPE html>
<html>
<head>
  <title>My Music Page</title>
  <link rel="stylesheet" type="text/css" href="all.css" />
  <style>
  body{
    background-image:url("src/cafe.jpg");
    background-size:100% 100%;
  }

  header{
    margin-bottom: 55px;
  }

  .content{
    margin-bottom:0;
  }

    .chart{
      padding-top:3%;
      padding-left:0.5%;
      padding-bottom:0px;
      margin-bottom: 0px;
      font-family: "THE외계인설명서","휴먼엑스포", sans-serif;
      font-size:20px;
    }
    .chart>iframe{
      opacity: 0.6;
    }
    .chart>iframe:hover{
      opacity:1;
    }
    .button{
      position:absolute;
      top: 62%;
      left: 79%;
    }
  </style>
</head>
<body>
  <header>
    <br>
    <h1> My Music Page </h1>
  </header>
  <div class="nav">
    <ul>
      <li ><a href="index.html"><span class="big" >Home</span></a></li>
      <br><br>
      <li> <span class="big">국내 </span></li>
        <ul>
          <li><a href="가을방학/가을방학.html"> 가을방학</a></li>
          <li><a href="볼빨간사춘기/볼빨간사춘기.html">볼빨간사춘기</a></li>
          <li><a href="아이유/아이유.html">아이유</a></li>
        </ul>
      </li>
      <br><br>
      <li> <span class="big"> 해외 </span> </li>
        <ul>
          <li><a href="Adele/Adele.html">Adele</a></li>
          <li><a href="BeginAgain/beginAgain.html">Begin Again OST</a></li>
          <li><a href="ArianaGrande/ariana.html">Ariana Grande</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="content">
    <div class="chart">
      <h3> 멜론 실시간 차트 </h3>
      <iframe src="https://www.melon.com/chart/index.htm" name="melon" width="65%" height="425px" allowTransparency="true"></iframe>
    </div>
    <br> <br>
    <div class="button">
      <a href = "https://www.youtube.com" target="_blank"> <img src="src/유튜브.jpg" width=160px; height=50px;> </a>
    </div>
  </div>
</body>
</html>
